<%% branch = `git symbolic-ref HEAD 2>/dev/null`.chomp.sub('refs/heads/', '')[0..40] %>

default: &default
  adapter: postgresql
  encoding: unicode
  timeout: 5000
  url:  <%%= ENV["DATABASE_URL"] %>
  pool: <%%= ENV['RAILS_MAX_THREADS'] || 5 %>

development:
  <<: *default
  database: dev_<%%= branch %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: test_<%%= branch %>

production:
  <<: *default
