source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# standard Rails gems
gem 'rails', '~> <%= Vorsprung::RAILS_VERSION %>'
gem 'pg', '~> 0.18' # postgres database
gem 'puma', '~> 3.7' # app server
gem 'sass-rails', '~> 5.0' # for stylesheets
gem 'uglifier', '>= 1.3.0' # compressor for JavaScript assets
gem 'redis', '~> 3.0' # for Action Cable and Sidekiq
gem 'bcrypt', '~> 3.1.7' # for ActiveModel has_secure_password

# added by Vorsprung

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw] # for debugging Ruby 2.0.0 or newer
  gem 'capybara', '~> 2.13' # for system testing
  gem 'selenium-webdriver' # for system testing
end

group :development do
  gem 'web-console', '>= 3.3.0' # shows IRB console on exception pages & whenever 'console' is called
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring' # speed up development keeping the app running in the background
  gem 'spring-watcher-listen', '~> 2.0.0'
end
